<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CtrlSave Admin|Challenge </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/sideBar.css">
    <link rel="icon" href="../../assets/img/shared/logo_s.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 650;
        color: #FFC727;
        text-align: center;
        align-items: center;
    }

    .addNewChallenge {
        justify-content: start;
        align-items: start;
    }

    .addbtn {
        background-color: #F6D25B;
        color: black;
        text-align: center;
        width: 200px;
        height: 45px;
        font-size: clamp(1rem, 1vw, 0.5rem);
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        border-radius: 30px;
        cursor: pointer;
        z-index: 2;
        text-decoration: none;
        border: none;
        box-shadow: 0 9px 5px #999;
    }

    .addbtn:hover {
        background-color: #F6D25B;
    }

    .addbtn:active {
        background-color: #f1c225;
        box-shadow: 0 5px 5px #323232;
        transform: translateY(4px);
    }

    .filter {
        justify-content: end;
        align-items: end;
        text-align: end;
    }

    .challengesForm {
        background-color: #77D09A;
    }
</style>

<body>

    <!-- <?php include("../../assets/shared/navigationBar.php") ?>
    <?php include("../../assets/shared/sideBar.php") ?> -->

    <!-- Content -->
    <div class="container-fluid mainContainer">

        <!--Title-->
        <h1 class="Title mt-5">Challenges</h1>

        <div class="row main-row p-3">
            <div class="container mt-2">

                <!--Button Section-->
                <div class="row buttons">
                    <!--Button-->
                    <div class="col-8 addNewChallenge">
                        <button class="addbtn">Add New Challenge</button>
                    </div>

                    <!--Filter-->
                    <div class="col-4 filter">
                        <div class="dropdown">
                            <button class="btn filterbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="img-fluid" src="../../admin/assets/img/filter_icon.png">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Daily</a></li>
                                <li><a class="dropdown-item" href="#">Monthly</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Challenge Section
                <div class="row mt-4">
                    <div class="Scrollable-container">

                        <div class="row challenge1">
                            <div class="col-8 challengesForm justify-content-start align-items-start">
                                <h3 class="">Login to CtrlSave</h3>
                            </div>

                            <div class="col-4 3dots justify-content-end align-items-end">
                                :
                            </div>
                        </div>

                    </div>
                </div> -->

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>