<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CtrlSave</title>
    <link rel="icon" href="../../assets/img/shared/ctrlsaveLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* ADS */
        .wave {
            position: absolute;
            width: 100%;
            height: 90%;
            background: url('../../assets/img/login&signup/waveDown.png') no-repeat center;
            background-size: cover;
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            text-align: center;
            z-index: 1;
        }

        .woman-img {
            width: 100%;
            max-width: 500px;
            margin-bottom: 50px;
            margin-top: -90px;
            text-align: center;
        }

        .woman-img img {
            width: 250px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .step-text {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #ffffff;
            margin-top: -40px;
        }

        .description {
            font-size: 0.9rem;
            color: #ffffff;
            margin-bottom: 5px;
            max-width: 80%;
            margin-top: -15px;
        }

        .btn {
            background-color: #F6D25B;
            color: black;
            text-align: center;
            width: 150px;
            font-size: clamp(1.5rem, 2vw, 1rem);
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            border-radius: 30px;
            margin-top: 3px;
        }

        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        @media (max-width: 428px) {
            .content {
                justify-content: center;
            }

            .step-text {
                font-size: 1.6rem;
                margin-top: -40px;
                margin-bottom: 30px;
            }

            .description {
                font-size: 0.9rem;
                margin-top: -7px;
                margin-bottom: 12px;
            }

            .next-btn {
                font-size: 1.1rem;
                padding: 8px 16px;
                bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="wave"></div>
    <div class="content">
        <div class="woman-img">
            <img src="../../assets/img/login&signup/allset.png" alt="allset">
        </div>
        <div class="step-text">You're all set!</div>
        <div class="description">Start your saving journey now</div>
    </div>
    <div class="col-12 d-flex justify-content-center">
        <a href="../../pages/home/home.html"><button type="submit" class="btn btn-warning mb-3">Next</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>