<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CtrlSave</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/sideBar.css">
    <link rel="icon" href="../assets/imgs/ctrlsaveLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Myeongjo&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: #44B87D;
        }

        h2 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: clamp(2rem, 1vw, 1rem);
            color: #ffff;
            text-align: center;
        }

        .desc {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-size: clamp(1rem, 1vw, 1rem);
            color: #ffff;
            text-align: center;
        }

        .form-control {
            border-color: #F6D25B;
            height: 60px;
            width: 200px;
            text-align: center;
            font-size: clamp(1.5rem, 1vw, 1rem);
            color: #44B87D;
        }

        .btn {
            background-color: #F6D25B;
            color: black;
            text-align: center;
            width: 150px;
            font-size: clamp(1.5rem, 2vw, 1rem);
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            border-radius: 30px;
            margin-top: 40px;
        }

        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }


    </style>

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="bg-white px-4 py-3 d-flex justify-content-between align-items-center shadow">
        <div class="d-flex align-items-center gap-2 mt-4">
            <a href="../pages/signUp.html"><img src="../assets/img/loginSignup/Back.png" alt="App Icon" /></a>
        </div>
    </nav>

    <!-- Cash Balance -->
    <div class="container-fluid main-container d-flex justify-content-center align-items-center mt-5">
        <div class="row main-row">

            <div class="col-12 title">
                <h2>Set up your cash<br>balance</h2>
            </div>

            <div class="col-12 desc mt-3 mb-4">
                <p>How much cash do you have in<br>your wallet right now?</p>
            </div>

            <div class="col-12 amount mt-5 mb-5 d-flex justify-content-center align-items-center">
                <input type="number" placeholder="&#8369" class="form-control" style="color: #44B87D">
            </div>

            <div class="col-12 btNext mt-5 d-flex justify-content-center align-items-center">
                <a href="../pages/pickExpense.html"><button type="submit" class="btn btn-warning mb-3">Next</button></a>
            </div>

            <div class="col-12 mb-3 noAccount d-flex justify-content-center align-items-center">
                <a href="../pages/pickExpense.html" class="signupLink" style="color: #141313;">Skip</a>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>