<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CtrlSave</title>
    <link rel="icon" href="../assets/imgs/ctrlsaveLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #ffffff;
            position: relative;
            overflow: hidden;
            font-family: Roboto, sans-serif;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 10px;
            margin-top: 15px;
        }

        .text-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;
        }

        h1 {
            color: #2e7d32;
            font-size: 3.5rem;
            margin: 0;
        }

        p {
            color: #ffca28;
            font-size: 1.2rem;
            font-style: italic;
            margin: 0;
        }

        .wave {
            position: absolute;
            top: 170px;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../assets/img/landingPage/upWave.png') no-repeat center top;
            background-size: cover;
            z-index: 1;
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            z-index: 2;
            padding: 0 20px;
            color: #ffffff;
            top: 100px;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 0.9rem;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
        }

        .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
            text-align: left;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border: 3px solid #F6D25B;
            border-radius: 25px;
            background-color: #ffffff;
            font-size: 1rem;
            color: #000000;
            appearance: none;
            background-image: url('../assets/img/landingPage/arrow.png');
            background-repeat: no-repeat;
            background-position: right 10px center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .next-btn {
            position: absolute;
            bottom: 110px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #F6D25B;
            color: #000000;
            border: none;
            padding: 10px 60px;
            font-size: 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            z-index: 2;
        }

        .next-btn:hover {
            background-color: #e0b11c;
        }

        @media (max-width: 428px) {
            .content {
                padding: 0 10px;
                top: 80px;
            }

            .header {
                top: 20px;
            }

            .wave {
                top: 150px;
            }

            .logo {
                width: 80px;
                margin-top: 12px;
            }

            .text-content {
                align-items: center;
                margin-top: 8px;
            }

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1rem;
            }

            .title {
                font-size: 1.2rem;
            }

            .subtitle {
                font-size: 0.8rem;
            }

            .form-group {
                max-width: 250px;
            }

            .form-group label {
                font-size: 0.9rem;
                text-align: left;
            }

            .form-group select {
                padding: 8px;
                font-size: 0.9rem;
                border: 2px solid #ffca28;
                background-image: url('../assets/img/landingPage/arrow.png');
            }

            .next-btn {
                font-size: 1.1rem;
                padding: 8px 50px;
                bottom: 90px;
            }
        }

        @media (min-width: 429px) and (max-width: 768px) {
            .content {
                top: 90px;
            }

            .header {
                top: 20px;
            }

            .wave {
                top: 160px;
            }

            .logo {
                width: 90px;
                margin-top: 13px;
            }

            .text-content {
                align-items: flex-start;
                margin-top: 9px;
            }

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1.2rem;
            }

            .title {
                font-size: 1.4rem;
            }

            .subtitle {
                font-size: 0.85rem;
            }

            .form-group {
                max-width: 300px;
            }

            .form-group label {
                font-size: 1rem;
                text-align: left;
            }

            .form-group select {
                padding: 9px;
                font-size: 1rem;
                border: 2px solid #ffca28;
                background-image: url('../assets/img/landingPage/arrow.png');
            }

            .next-btn {
                bottom: 110px;
            }
        }

        @media (min-width: 769px) {
            .content {
                top: 100px;
            }

            .header {
                top: 20px;
            }

            .wave {
                top: 170px;
            }

            .logo {
                width: 100px;
                margin-top: 15px;
            }

            .text-content {
                align-items: flex-start;
                margin-top: 10px;
            }

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1.2rem;
            }

            .title {
                font-size: 1.5rem;
            }

            .subtitle {
                font-size: 0.9rem;
            }

            .form-group {
                max-width: 300px;
            }

            .form-group label {
                font-size: 1rem;
                text-align: left;
            }

            .form-group select {
                padding: 10px;
                font-size: 1rem;
                border: 2px solid #ffca28;
                background-image: url('../assets/img/landingPage/arrow.png');
            }

            .next-btn {
                bottom: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../assets/img/landingPage/logo_new.png" alt="CtrlSave Logo" class="logo">
        <div class="text-content">
            <h1>CTRLSAVE</h1>
            <p>Your Financial Buddy</p>
        </div>
    </div>
    <div class="wave"></div>
    <div class="content">
        <div class="title">Please choose your main currency & language</div>
        <div class="subtitle">You can change to other currency, and language at anytime.</div>
        <div class="form-group">
            <label>Common Currency</label>
            <select>
                <option>Peso</option>
                <option>Dollar</option>
            </select>
        </div>
        <div class="form-group">
            <label>Language</label>
            <select>
                <option>English</option>
                <option>Filipino</option>
            </select>
        </div>
        <a href="login.html" class="next-btn">Enter</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>