<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to CtrlSave</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="Imgs/ ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Myeongjo&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: #f3f3f3;
        }

        .logo {
            text-align: center;
            margin-top: 40px;
        }

        .form-label {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: clamp(1.3rem, 1vw, 1rem);
            color: #ffff;
        }

        .form-control {
            border-color: #F6D25B;
            height: 50px;
        }

        .btn {
            background-color: #F6D25B;
            color: black;
            text-align: center;
            width: 150px;
            font-size: clamp(1.5rem, 2vw, 1rem);
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            border-radius: 8px;
        }

        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .signupLink:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .noAccount {
            font-family: "Roboto", sans-serif;
        }
    </style>

</head>

<body>

    <div class="container-fluid main-container">
        <div class="row main-row" style="height: 100dvh;">

            <!-- Logo Panel -->
            <div class="col-12 d-flex justify-content-center align-items-center">
                <img class="img-fluid logo" src="../assets/img/loginSignup/logo_big.png">
            </div>

            <!-- Login Panel -->
            <div class="col-12 d-flex justify-content-center align-items-center mt-3"
                style="background-color: #77D09A; border-radius: 8px 8px 0px 0px;">
                <div class="container-fluid mt-2" style="background-color: #44B87D;">

                    <div class="col-12 email mt-3">
                        <label class="form-label">Email/Username</label>
                        <input type="email" class="form-control">
                    </div>

                    <div class="col-12 password mt-3 mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <div class="col-12 btnLogin mt-4 mb-2 d-flex justify-content-center align-items-center">
                        <a href="../pages/income&expenses.html"><button type="submit"
                                class="btn btn-warning mb-3">Login</button></a>
                    </div>

                    <div class="col-12 noAccount mt-1 d-flex justify-content-center align-items-center">
                        <h5 style="color: #ffff;">Don't have an account?</h5>&nbsp;<a href="../pages/signUp.html"
                            class="signupLink" style="color: #141313;">Sign Up</a>


                    </div>

                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>